<!DOCTYPE html>
<html>
<head>
  <title>Gigya Markup: responsive screenset</title>

  <!-- Required for mobile -->
  <meta name="viewport" content="width=device-width" />

  <!-- Gigya SDK -->
  <script type="text/javascript" src="http://cdn.gigya.com/JS/socialize.js?apiKey=3_SteGZW-jSAzu5uD0WwQ8OrGtd0kkOqmu24MdyUCUej4z9t01QoNAeLzCO-MfWKPV"></script>

  <!-- Gigya Markup (included after Gigya SDK) -->
  <script src="//cdn.gigya-ext.com/gy.js" type="text/javascript"></script>
</head>
<body>
  <div>The screen will automatically display at 100% current screen width.</div>
  <div class="gy-ui-screen-set" data-screen-set="Default-RegistrationLogin"></div>
</body>
</html>